import { Button } from "@/components/ui/button";
import { toast } from "sonner";

export default function Page() {
  return (
    <div className="flex gap-4">
      <Button
        variant="default"
        onClick={async () => {
          const id = toast.loading("image2.png", {
            description: "Uploading...",
            position: "top-right",
            closeButton: false,
          });

          await new Promise((resolve) => setTimeout(resolve, 3000));

          toast.success("image2.png", {
            id,
            description: "Uploaded",
            position: "top-right",
            closeButton: true,
          });
        }}
      >
        Toast
      </Button>
      <Button
        variant="secondary"
        onClick={() =>
          toast.custom((t) => (
            <div className="h-[53px] w-[356px] rounded-md border p-4 text-sm">
              <h1>Custom toast</h1>
            </div>
          ))
        }
      >
        Toast
      </Button>
    </div>
  );
}

import { useState } from 'react'
import Image from 'next/image'
import { Card, CardContent } from "@/components/ui/card"
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from "@/components/ui/carousel"

const images = [
  { src: "/placeholder.svg?height=400&width=600", width: 600, height: 400, alt: "Landscape image 1" },
  { src: "/placeholder.svg?height=600&width=400", width: 400, height: 600, alt: "Portrait image" },
  { src: "/placeholder.svg?height=300&width=800", width: 800, height: 300, alt: "Wide image" },
  { src: "/placeholder.svg?height=500&width=500", width: 500, height: 500, alt: "Square image" },
  { src: "/placeholder.svg?height=400&width=600", width: 600, height: 400, alt: "Landscape image 2" },
  { src: "/placeholder.svg?height=400&width=600", width: 600, height: 400, alt: "Landscape image 3" },
]

export default function Component() {
  const [currentIndex, setCurrentIndex] = useState(0)

  return (
    <Card className="w-full max-w-5xl mx-auto">
      <CardContent className="p-6">
        <Carousel 
          className="w-full"
          onSelect={(index) => setCurrentIndex(index)}
        >
          <CarouselContent className="-ml-1">
            {images.map((image, index) => (
              <CarouselItem key={index} className="pl-1 md:basis-1/2 lg:basis-1/3">
                <div className="p-1">
                  <Card>
                    <CardContent className="flex aspect-square items-center justify-center p-2">
                      <Image
                        src="/images/hero.jpg"
                        width="100"
                        height={image.height}
                        alt={image.alt}
                        className="max-w-full max-h-full object-contain"
                      />
                    </CardContent>
                  </Card>
                </div>
              </CarouselItem>
            ))}
          </CarouselContent>
          <CarouselPrevious />
          <CarouselNext />
        </Carousel>
        <p className="text-center mt-4">
          Showing {Math.min(images.length, 1)} image(s) on mobile, {Math.min(images.length, 2)} on tablet, and {Math.min(images.length, 3)} on desktop
        </p>
      </CardContent>
    </Card>
  )
}
